# ============================================================================
# CONFIGURAÇÃO DE PRODUÇÃO SEGURA - BACKEND VIAPLAN
# ============================================================================

# Ambiente
NODE_ENV=production
PORT=10000

# Segurança
JWT_SECRET=your-super-secret-jwt-key-here-minimum-32-characters
JWT_EXPIRATION=24h
CORS_ORIGIN=*

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Uploads
MAX_FILE_SIZE=209715200
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png,txt,doc,docx,xls,xlsx
UPLOAD_PATH=./uploads

# Database
DATABASE_URL=sqlite://./data/viaplan-prod.db

# Logs
LOG_LEVEL=info
LOG_FORMAT=json

# Monitoramento
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL=30000

# ⚠️ IMPORTANTE: 
# 1. Altere JWT_SECRET para uma chave única e segura
# 2. Configure CORS_ORIGIN para apenas domínios permitidos
# 3. Use HTTPS em produção
# 4. Configure firewall e rate limiting
# 5. Monitore logs de segurança








