# ============================================================================
# CONFIGURAÇÃO DE AMBIENTE LOCAL - BACKEND VIAPLAN
# ============================================================================

# Configuração do Servidor
NODE_ENV=development
PORT=3002
HOST=0.0.0.0

# Configuração de Upload
MAX_FILE_SIZE=209715200
UPLOAD_PATH=./public/uploads
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png,tiff,bmp
UPLOAD_TIMEOUT=300000

# Configuração de CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:3000,http://localhost:3001
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:3000,http://localhost:3001
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,Accept,Origin,X-ViaPlan-Session

# Configuração de Logs
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Configuração de Segurança
JWT_SECRET=viaplan_dev_secret_key_change_in_production
JWT_EXPIRES_IN=7d
SESSION_SECRET=viaplan_session_secret_key_change_in_production
DEV_AUTH_BYPASS=true

# Configuração de API
API_VERSION=v1
API_PREFIX=/api

# Configuração de Monitoramento
KORUAI_API_KEY=dev_key
KORUAI_APP_ID=dev_app

# Configuração de Timeout
REQUEST_TIMEOUT=30000
UPLOAD_TIMEOUT=300000

# Configuração do Banco de Dados (SQLite)
DATABASE_URL=sqlite://./data/viaplan-dev.db
DATABASE_PATH=./data/viaplan-dev.db